<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_meat"
    android:onClick="noClick"
    android:layout_height="match_parent"
    tools:context=".fragment_.Fragment_Meat">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7DDD81"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back_LayoutMeat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Danh Sách Sản Phẩm"
                android:textColor="#155117"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_Cart_Meat"
                app:layout_constraintStart_toEndOf="@+id/img_back_LayoutMeat"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_Cart_Meat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/cart_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayOut_Meat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabSelectedTextColor="#423434"
            app:tabIndicatorColor="#FF531D"
            app:tabIndicatorHeight="4dp"
            android:background="#51CA56"
            app:tabTextAppearance="@style/CustomTabLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPage_Meat"
            android:layout_width="match_parent"
            android:background="#FFF"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayOut_Thit" />
    </LinearLayout>

</FrameLayout>