<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_meat"
    android:layout_height="match_parent"
    tools:context=".Fragment_Meat">

    <!-- TODO: Update blank fragment layout -->
   <androidx.viewpager.widget.ViewPager
       android:layout_width="match_parent"
       android:id="@+id/viewpager_Meat"
       android:layout_height="wrap_content"/>

</FrameLayout>